.popup {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    z-index: 999999;
    display: none;
    ._content {
        position: absolute;
        top: 0px;
        left: 50%;
        -webkit-transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
        transform: translate(-50%, 0%);
        max-width: 680px;
        min-width: 300px;
        width: 100%;
        ._animate {
            width: 100%;
            background: #fff;
            padding: 15px;
            overflow: hidden;
        }
        .close {
            width: 100px;
            background: #d3d3d3;
            line-height: 35px;
            text-align: center;
            display: inline-block;
        }
    }
}
