@import '/client/framework/theme/color.import.less';
.cuser{
	width: 100%;
	padding:15px;
	background:#141313;
	
	h1{
		font-size:18px;
		font-weight: 800;
		line-height: 25px;
		color:@base;
	}
	.info{
		line-height: 25px;
		padding-left:15px;
	}
	.avatar{
		width:50px;
		height: 50px;
		border-radius: 3px;
		background-size: cover;
		background-position: center;
		background-color: #fff;
		
	}
	.nickname{
		padding-right: 10px;
		color:#fff;
	}
	.createdAt{
		color:#999;
	}
}