@import '/client/framework/theme/color.import.less';
.thumbStream {

    width: 100%;
    .wp {
        background-color: #333;
        display: block;
        position: relative;
        height: 220px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .user {
            position: absolute;
            top: 0px;
            color: #fff;
            background-color: rgba(0, 0, 0, .5);
            left: 0px;
            width: 100%;
            padding: 5px;
            .avatar {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-size: cover;
                background-position: center;
                margin: 5px;
                background-color: #fff;
            }
            .txt {
                padding: 0px 5px;
                .nickname {
                    line-height: 20px;
                    font-size: 16px;
                }
                .title {
                    padding: 2px 0;
                }
            }
        }
        .tags {
            position: absolute;
            bottom: 0;
            left: 0px;
            padding: 10px 60px 10px 10px;
            b {
                background: @base;
                color: #fff;
                padding: 0px 5px;
                border-radius: 3px;
                margin-right: 5px;
            }
        }
        .view {
            position: absolute;
            bottom: 10px;
            right: 10px;
            border: 1px solid #ddd;
            color: #ddd;
            padding: 2px 10px;
            border-radius: 5px;
        }
    }
    .wp:hover{
        background-size: 110%;
    }
}
