.wap-grid{
	width:100%;
	.grid-item{
		width:280px;
		padding:5px;
		position: relative;
		img{
			max-width: 100%;
			box-shadow:  1px 1px 1px #333;
		}
		h1{
			position: absolute;
			bottom:7px;
			left:5px;
			right:5px;
			background:rgba(0,0,0,.5);
			color:#fff;
			text-align: center;
			font-size:14px;
			padding:5px 0;
			overflow: hidden;
			word-spacing: break-all;

		}
	}
}