@import '/client/framework/theme/color.import.less';
.resume-container{
	position: fixed;
	top:60px;
	background: #fff;
	bottom: 0px;
	left:0px;
	right:0px;
	overflow: hidden;
	z-index: 1999;
	display: none;
	#close{
		display: block;
		position: absolute;
		top:10px;
		right: 10px;
		font-size:24px;
		cursor:pointer;

	}
	#close:hover{
		color:@base;
	}
	.rside-fix{
		width: 220px;
	}
	.rside{
		width: 220px;
		background:#252525;
		height: 100%;
		position: absolute;
		color:#fff;
		.avatar{
			div{
				width: 100%;
				height: 180px;
				background-size: cover;
			}
		}

		.count{
			line-height: 25px;
			border-bottom: 1px solid #999;
			padding:15px;
		}
		.price{
			line-height: 25px;
			border-bottom: 1px solid #999;
			padding:15px;
		}

	}
	.details2{
		padding-top:50px;
		padding-left:20px;
		overflow-y:auto;
		.line{
			.title{
				border-bottom: 1px solid #ddd;
				line-height: 35px;
			}
			.content{
				padding:5px 0px;
			}
			.link{
				display: block;
				line-height: 20px;
				padding:5px 0px;
				color:@base;
			}
			.link2{
				line-height: 20px;
				padding:5px 0px;
				color:#333;
				.logo{
					width: 50px;
					height: 50px;
					background-size: cover;
					background-position: center;
				}
				.name{
					padding-left: 10px;
					line-height: 25px;
					font-size:16px;
				}
				.summary{
					padding-left: 10px;
					line-height: 20px;
					font-size:12px;
				}
			}
			.link3{
				display: inline-block;
				padding:2px 5px;
			}
		}
	}
	.details{
		overflow-y:auto;
		.nickname{
			padding:30px 20px 10px 20px;
			font-size:30px;
			.fa-send-o{
				font-size:14px;
				color:@base;
				cursor:pointer;
			}
		}
		.address{
			padding:0px 20px;
		}
		.line{
			padding:60px 20px 20px 80px;
			position: relative;

			.title{
				width: 60px;
				height: 60px;
				background:#252525;
				color:#fff;
				text-align: center;
				line-height: 20px;
				padding-top:10px;
				border-radius: 50%;
				position: absolute;
				left:20px;
				top:20px;
			}
			.content{
				font-size:16px;
				line-height: 25px;
				border-top:1px solid #ddd;
				padding:15px;
			}
		}
	}
}