.qrcode_comp_bg {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    z-index: 999;
    .innerQrcode {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 375px;
        height: 375px;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        div{
        	background:#fff;
        	padding:10px;
        }
        img{
        	width: 100%;
        	height: 100%;
        }
    }
}
