@import '/client/framework/theme/color.import.less';
.smee-list{
	width: 100%;
	max-height: 300px;
	overflow-x:hidden;
	overflow-y:auto;
	margin-bottom: 10px;
	.item{
		padding:10px;
		.avatar{
			width: 60px;
			height: 60px;
			div{
				width: 40px;
				height: 40px;
				background-size: cover;
				background-position: center;
				color:@base;
			}
		}
	}
}