@import '/client/framework/theme/color.import.less';
.smee2-list{
	width: 100%;
	max-height: 300px;
	overflow-x:hidden;
	overflow-y:auto;
	margin-bottom: 10px;
	.item{
		
		line-height: 30px;
		padding:10px;
		overflow: hidden;
		.status{
			width: 15px;
			height: 30px;
			position: relative;
		}
		.isread::after{
			content:"";
			display:block;
			width: 5px;
			height: 5px;
			background:#ddd;
			position: absolute;
			top:12px;
			border-radius: 50%;
			left:0px;
		}
		.unread::after{
			content:"";
			display:block;
			width: 5px;
			height: 5px;
			background:#ca5757;
			position: absolute;
			top:12px;
			border-radius: 50%;
			left:0px;
		}
		.avatar{
			width: 30px;
			height: 30px;
			div{
				width: 30px;
				height: 30px;
				background-size: cover;
				background-position: center;
				color:@base;
			}
		}
		.info{
			overflow: hidden;
			white-space:nowrap;
			 text-overflow:ellipsis;
		}
		.nickname{
			padding:0px 10px;
		}
		.time{
			padding-right: 10px;

		}
		.op{
			font-size:12px;
			color:#999;
			text-align: right;
			width: 40px;
			cursor: pointer;
		}
	}
	.item:hover{
		background:#eee;
	}
}